spring.application.name=library-api

spring.application.name=library-api
spring.data.mongodb.uri=mongodb://mongo:27017/librarydb
spring.security.user.name=admin
spring.security.user.password=admin
server.port=8080
