spring.application.name=library-api
#eski docker l? ba?lant? spring.data.mongodb.uri=mongodb://mongo:27017/librarydb
spring.data.mongodb.uri=mongodb://localhost:27017/librarydb

server.port=8080
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}


#? 1?? app.jwt.secret nedir, tam olarak ne i?e yarar?
#
#Bu JWT imzalama anahtar?d?r.
#Yani:
#
#Kullan?c? login/register oldu?unda, backend bir JWT token üretir.
#
#Bu token??n son k?sm? (xxxxx.yyyyy.zzzzz) imzal? bir hash?tir.
#
#??te SECRET_KEY bu imzay? olu?turan ?özel tuz? gibidir.
#
